PORT=3000
DATABASE_PASSWORD=2005yyds
DATABASE=mongodb+srv://yiransun068:<PASSWORD>@cluster0.tppfeju.mongodb.net/test
JWT_KEY=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1
JWT_SECRET=verify-user-token-yiran-personal-website